# glovo-challenge-mobile

client/app/: build.gradle
client/app/src/androidTest/java/com/example/glovochallenge/glovochallenge/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/glovochallenge/glovochallenge/: AndroidApplication.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/core/: Mapper.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/core/scheduler/: SchedulerFactory.kt  SchedulerFactoryImpl.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/data/api/: CityAPI.kt  CountryAPI.kt  NetworkAPI.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/data/model/: CityDetailNetworkModel.kt  CityInfoNetworkModel.kt  CoordinateEntity.kt  CountryNetworkModel.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/data/provider/: AppLocationProvider.kt  AppLocationProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  NetworkModule.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/domain/interactor/: CityCodeInteractor.kt  CityCodeInteractorImpl.kt  CityGroupInteractor.kt  CityGroupInteractorImpl.kt  CityInfoInteractor.kt  CityInfoInteractorImpl.kt  CountryGroupInteractor.kt  CountryGroupInteractorImpl.kt  LocationInteractor.kt  LocationInteractorImpl.kt  LocationInteratorImpl.kt  LocationPermissionInteractor.kt  LocationPermissionInteratorImpl.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/domain/mapper/: CityDetailMapper.kt  CityInfoMapper.kt  CountryMapper.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/domain/model/: City.kt  CityInfo.kt  Country.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/presentation/citysearch/: CitySearchActivity.kt  CitySearchPresenter.kt  CitySearchPresenterImpl.kt  CitySearchView.kt
client/app/src/main/java/com/example/glovochallenge/glovochallenge/presentation/main/: MapActivity.kt  MapInfoActivity.kt  MapInfoView.kt  (+5 more)
client/app/src/main/res/layout/: layout_city_row.xml  layout_city_search.xml  layout_country_row.xml  layout_map.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/glovochallenge/glovochallenge/: ExampleUnitTest.kt
(+30 files in other folders)
